name:                 miniDafny
version:              0.1.0.0
visibility:           public
id:                   miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
key:                  miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
maintainer:           leonidas@cs.umd.edu
author:               University of Maryland
homepage:             https://www.cs.umd.edu/class/spring2023/cmsc433/
synopsis:             Final Project for CSMC 433 
abi:                  0d582736c0bc536e9935f7a5a3df606d
exposed:              True
exposed-modules:      DafnyParser Eval Parser Printer Syntax WP Z3
import-dirs:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/lib/aarch64-osx-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

library-dirs:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/lib/aarch64-osx-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

library-dirs-static:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/lib/aarch64-osx-ghc-9.4.5/miniDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq

dynamic-library-dirs:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/lib/aarch64-osx-ghc-9.4.5

data-dir:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/share/aarch64-osx-ghc-9.4.5/miniDafny-0.1.0.0

hs-libraries:         HSminiDafny-0.1.0.0-56mllNDXQpY3ZeGYQThENq
depends:
    HUnit-1.6.2.0-iqxwhcxJRu7EJOd1Mnwmb base-4.17.1.0 containers-0.6.7
    mtl-2.2.2 pretty-1.1.3.6 process-1.6.16.0

haddock-interfaces:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/doc/miniDafny-0.1.0.0/miniDafny.haddock

haddock-html:
    /Users/erikpfeffer/Desktop/CS/UMD_CS/FinalProject/.stack-work/install/aarch64-osx/552a87bc517b0998c7c7bb2922ac58674e460efd270f056f3973db259977e9aa/9.4.5/doc/miniDafny-0.1.0.0
